# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Neural_Network
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eldon/Documents/GitHub/Neural_Network/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Neural_Network


#############################################
# Order-only phony target for Neural_Network

build cmake_object_order_depends_target_Neural_Network: phony || .

build CMakeFiles/Neural_Network.dir/main.cpp.o: CXX_COMPILER__Neural_Network_unscanned_Debug /home/eldon/Documents/GitHub/Neural_Network/main.cpp || cmake_object_order_depends_target_Neural_Network
  DEP_FILE = CMakeFiles/Neural_Network.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/eldon/Documents/GitHub/Neural_Network/pybind11/include
  OBJECT_DIR = CMakeFiles/Neural_Network.dir
  OBJECT_FILE_DIR = CMakeFiles/Neural_Network.dir


# =============================================================================
# Link build statements for EXECUTABLE target Neural_Network


#############################################
# Link the executable Neural_Network

build Neural_Network: CXX_EXECUTABLE_LINKER__Neural_Network_Debug CMakeFiles/Neural_Network.dir/main.cpp.o
  DEP_FILE = CMakeFiles/Neural_Network.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Neural_Network.dir/link.d
  OBJECT_DIR = CMakeFiles/Neural_Network.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Neural_Network
  TARGET_PDB = Neural_Network.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target Eldon_Neural_Network


#############################################
# Order-only phony target for Eldon_Neural_Network

build cmake_object_order_depends_target_Eldon_Neural_Network: phony || .

build CMakeFiles/Eldon_Neural_Network.dir/bindings.cpp.o.ddi: CXX_SCAN__Eldon_Neural_Network_Debug /home/eldon/Documents/GitHub/Neural_Network/bindings.cpp || cmake_object_order_depends_target_Eldon_Neural_Network
  DEFINES = -DEldon_Neural_Network_EXPORTS
  DEP_FILE = CMakeFiles/Eldon_Neural_Network.dir/bindings.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Eldon_Neural_Network.dir/bindings.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -isystem /home/eldon/Documents/GitHub/Neural_Network/pybind11/include -isystem /usr/include/python3.12
  OBJ_FILE = CMakeFiles/Eldon_Neural_Network.dir/bindings.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Eldon_Neural_Network.dir/bindings.cpp.o.ddi.i

build CMakeFiles/Eldon_Neural_Network.dir/bindings.cpp.o: CXX_COMPILER__Eldon_Neural_Network_scanned_Debug /home/eldon/Documents/GitHub/Neural_Network/bindings.cpp | CMakeFiles/Eldon_Neural_Network.dir/bindings.cpp.o.modmap || cmake_object_order_depends_target_Eldon_Neural_Network CMakeFiles/Eldon_Neural_Network.dir/CXX.dd
  DEFINES = -DEldon_Neural_Network_EXPORTS
  DEP_FILE = CMakeFiles/Eldon_Neural_Network.dir/bindings.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Eldon_Neural_Network.dir/bindings.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -isystem /home/eldon/Documents/GitHub/Neural_Network/pybind11/include -isystem /usr/include/python3.12
  OBJECT_DIR = CMakeFiles/Eldon_Neural_Network.dir
  OBJECT_FILE_DIR = CMakeFiles/Eldon_Neural_Network.dir
  dyndep = CMakeFiles/Eldon_Neural_Network.dir/CXX.dd

build CMakeFiles/Eldon_Neural_Network.dir/CXX.dd | /home/eldon/Documents/GitHub/Neural_Network/cmake-build-debug/CMakeFiles/Eldon_Neural_Network.dir/CXXModules.json CMakeFiles/Eldon_Neural_Network.dir/bindings.cpp.o.modmap: CXX_DYNDEP__Eldon_Neural_Network_Debug CMakeFiles/Eldon_Neural_Network.dir/bindings.cpp.o.ddi | /home/eldon/Documents/GitHub/Neural_Network/cmake-build-debug/CMakeFiles/Eldon_Neural_Network.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for MODULE_LIBRARY target Eldon_Neural_Network


#############################################
# Link the shared module Eldon_Neural_Network.cpython-312-x86_64-linux-gnu.so

build Eldon_Neural_Network.cpython-312-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__Eldon_Neural_Network_Debug CMakeFiles/Eldon_Neural_Network.dir/bindings.cpp.o
  DEP_FILE = CMakeFiles/Eldon_Neural_Network.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Eldon_Neural_Network.dir/link.d
  OBJECT_DIR = CMakeFiles/Eldon_Neural_Network.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Eldon_Neural_Network.cpython-312-x86_64-linux-gnu.so
  TARGET_PDB = Eldon_Neural_Network.cpython-312-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eldon/Documents/GitHub/Neural_Network/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eldon/Documents/GitHub/Neural_Network/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/eldon/Documents/GitHub/Neural_Network -B/home/eldon/Documents/GitHub/Neural_Network/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/eldon/Documents/GitHub/Neural_Network/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eldon/Documents/GitHub/Neural_Network/cmake-build-debug/pybind11 && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pybind11/edit_cache: phony pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eldon/Documents/GitHub/Neural_Network/cmake-build-debug/pybind11 && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/eldon/Documents/GitHub/Neural_Network -B/home/eldon/Documents/GitHub/Neural_Network/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11/rebuild_cache: phony pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Eldon_Neural_Network: phony Eldon_Neural_Network.cpython-312-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eldon/Documents/GitHub/Neural_Network/cmake-build-debug

build all: phony Neural_Network Eldon_Neural_Network.cpython-312-x86_64-linux-gnu.so pybind11/all

# =============================================================================

#############################################
# Folder: /home/eldon/Documents/GitHub/Neural_Network/cmake-build-debug/pybind11

build pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPython.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPython/Support.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /home/eldon/Documents/GitHub/Neural_Network/CMakeLists.txt /home/eldon/Documents/GitHub/Neural_Network/pybind11/CMakeLists.txt /home/eldon/Documents/GitHub/Neural_Network/pybind11/tools/JoinPaths.cmake /home/eldon/Documents/GitHub/Neural_Network/pybind11/tools/pybind11Common.cmake /home/eldon/Documents/GitHub/Neural_Network/pybind11/tools/pybind11NewTools.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPython.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPython/Support.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /home/eldon/Documents/GitHub/Neural_Network/CMakeLists.txt /home/eldon/Documents/GitHub/Neural_Network/pybind11/CMakeLists.txt /home/eldon/Documents/GitHub/Neural_Network/pybind11/tools/JoinPaths.cmake /home/eldon/Documents/GitHub/Neural_Network/pybind11/tools/pybind11Common.cmake /home/eldon/Documents/GitHub/Neural_Network/pybind11/tools/pybind11NewTools.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
